
:root {
    --main-text-color : #212121 ;
    --accent-color : #2196F3 ;
    --white-color : #FFFFFF;
    --auth-color : #757575;
    --footer-contact-color :rgba(255, 255, 255, 0.6);
    --black-color :#000000;
    --hero-btn-hover-focus :#188CEB;
    --third-back-color :#2F303A;
    --secondary-back-color :#F5F4FA;
    --first-icon-color : #AFB1B8;
    --hero-bcg-color :#C4C4C4;
    --footer-bgc-link :rgba(255, 255, 255, 0.1);
    --project-details-back: rgba(33, 150, 243, 0.9);
}

body {
    color: var(--main-text-color);
    background-color: var(--white-color);

    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

/* header  */

.header {
    border-bottom: 1px solid #ECECEC;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.container-nav {
    display: flex;
    align-items: center;
}
.nav {
    display: flex;
    padding-left: 0;
}

.container-auth {
    display: flex;
}

.logo {
    color: var(--black-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.20;
    letter-spacing: 0.03em;
    text-decoration: none;

    margin-right: 95px;
}

.logo-part {
    color: var(--accent-color);
}

/* nav  */

.nav :hover,
.nav :focus {
    color: var(--accent-color);
}

.nav-link,
.nav-auth {
    position: relative;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current::after {
    content:'';
    position: absolute;
    bottom: 0;
    left: -3px;
    transform: translateY(1px);

    border-radius: 2px;
    display: block;
    width: calc(100% + 6px);
    height: 4px;
    background-color: var(--accent-color);
}

.container-auth .header-link {
    display: block;
}

.container-auth {
    margin-left: auto;
}

.header-link:not(:last-child) {
    margin-right: 50px;
}

.header-icons {
    margin-right: 10px;
    fill: var(--auth-color);
}

.nav-auth:hover svg,
.nav-auth:focus svg {
    fill: var(--accent-color);
}

.nav-link {
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;

    color: var(--main-text-color); 
}

.nav-auth {
    color:var(--auth-color);
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
}

.nav .current {
    color: var(--accent-color);
}

/* стилі для героя */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--hero-bcg-color);

    margin-right: auto;
    margin-left: auto;
    max-width: 1600px;
    background-position: center;
    background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url("../images/hero-back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    align-items: center;
    
}

.hero-title {
    color: var(--white-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 696px;
    text-align: center;
}

.hero-btn {
    background-color: var(--accent-color);
    color: var(--white-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    border-radius: 4px;
    padding: 10px 32px;
    height: 50px;
    border-color: transparent;
    
    cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus  {
    background-color: var(--hero-btn-hover-focus);
}

/* секці 1 */

.benefits-section {
    padding-top: 94px;
    padding-bottom: 47px;
}

.benefits {
    display: flex;
    width: 270px;
    height: 120px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    background-color: var(--secondary-back-color);
}

.benefits-logo {
    width: 70px;
    height: 70px;
}

.benefits-company {
    display: flex;
}

.benefits-list:not(:last-child) {
    margin-right: 30px;
}

.benefits-list {
    align-content: flex-start;
    flex-basis: 270px;
    
}

.hiden-title  {
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;
     white-space: nowrap;
     clip-path: inset(100%);
     clip: rect(0 0 0 0);
     overflow: hidden;
 }

 .benefits-title {
        font-weight: 700;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    
        color: var(--main-text-color);

        margin-bottom: 10px;
 }

.benefits-text {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
    
        color: var(--auth-color);

}
/* друга  секція  */

.we-do {
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
}

.work-list {
    display: flex;
}

.list:not(:last-child) {
    margin-right: 30px;
}

.list {
    position: relative;
}

.work-wraper {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
background: rgba(47, 48, 58, 0.8);
}

.work-details {
position: absolute;
top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    
        color: var(--white-color);
}

.section-work {
    padding-top: 47px;
    padding-bottom: 94px;
}

/* третя  секція  */

.workers-list {
    display: flex;
}

.workers:not(:last-child) {
    margin-right: 30px;
}

.worker-discription {
    padding-top: 30px;
    padding-bottom: 30px;

    text-align: center;
}

.team {
    background-color: var(--secondary-back-color);
}

.section-title {

        font-size: 36px;
        line-height: 1.67;
        text-align: center;
        letter-spacing: 0.03em;
    
        color: var(--main-text-color);

        margin-bottom: 50px;
}

.workers {
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.names {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
    
        color: var(--main-text-color);

        margin-bottom: 10px;
}

.profession {
        font-size: 16px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: var(--auth-color);
        margin-bottom: 16px;
}

.social {
    display: flex;
    justify-content: center;
}

.social-list {
    display: flex;
}

.social-list:not(:last-child) {
    margin-right: 10px;
}

.social-link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:focus,
.social-link:hover {
    background-color: var(--accent-color);
}

.social-icon {
    width: 20px;
    height: 20px;

    fill: var(--first-icon-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover svg,
.social-link:focus svg {
    fill: var(--white-color);
}

/* секція клієнтів */

.container-clients {
        width: 1200px;
            padding-left: 15px;
            padding-right: 15px;
            margin-right: auto;
            margin-left: auto;
}

.our-clients {
    display: flex;
    justify-content: center;
}

.clients-list {
    display: flex; 
}

.clients-list:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border: 1px solid var(--first-icon-color);
    

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.clients-logo {
    width: 106px;
    height: 60px;
    fill: var(--first-icon-color);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-color);
}

.clients-link:hover svg,
.clients-link:focus svg {
    fill: var(--accent-color);
}

/* footer */

.footer {
    background-color: var(--third-back-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

 .footer .logo {
    color: var(--white-color);
    margin-right: 0;
}

.footer address {
    font-style: normal;
    margin-top: 20px;
}

.footer-container {
    width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;

        display: flex;
        align-items: baseline;
}

.location {
    color: var(--white-color);

        font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.location:hover,
.location:focus {
    color: var(--accent-color);
}

.footer-contacts:not(:last-child) {
    margin-bottom: 9px;
}

.contacts {
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
    
        color: var(--footer-contact-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

.phone {
    margin-bottom: 60px;
}

.footer-social {
    margin-left: 70px;
}

.footer-text {
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.03em;
        text-transform: uppercase;
    color: var(--white-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item .social-icon {
    fill: var(--white-color);
}

.footer-item {
background: var(--footer-bgc-link);
}

/* page portfolio */

.container-menu {
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: auto;
        margin-left: auto;
}

.btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn {
        display: inline-block;
        font-family: inherit;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.63;
        text-align: center;
        letter-spacing: 0.03em;
        cursor: pointer;
        border-radius: 4px;
        min-width: 73px;
        padding: 6px 22px;
        border-color: transparent;
    
        color: var(--main-text-color);
        background-color: var(--secondary-back-color);

        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) , color 250ms cubic-bezier(0.4, 0, 0.2, 1) , box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-item:not(:last-child) {
    margin-right: 8px;
}

.btn:hover,
.btn:focus {
    background-color: var(--accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.projects-list {
    flex-basis: 370px;
}

.project-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-link:hover,
.project-link:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link:hover .project-details,
.project-link:focus .project-details {
transform: translateY(-100%);
}

.project-wrap-details {
    position: relative;
    overflow: hidden;
}

.project-details {
    position: absolute;

    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

        width: 100%;
        height: 100%;
        padding: 63px 24px;
     
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
    
        letter-spacing: 0.03em;
        background-color: var(--project-details-back);
        color: var(--white-color);
    
        
}

.projects-discription {
        border-left: 1px solid #EEEEEE;
        border-right: 1px solid #EEEEEE;
        border-bottom: 1px solid #EEEEEE;

        padding: 20px 24px;
        

}

.project-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 2.00;
        letter-spacing: 0.06em;
    
        color: var(--main-text-color);

        margin-bottom: 4px;
}

.project-field {
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        
        color: var(--auth-color);

}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    width: 528px;
    height: 581px;
    top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--white-color);

        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;

}

.btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    background-color: var(--white-color);
    cursor: pointer;
    
}

.x-mark {
    width: 11px;
    height: 11px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover svg,
.btn-close:focus svg {
    fill: var(--accent-color);
}



















